# CoordinatorBehaviorSample

./: README.md
CoordinatorBehaviorSample-Java/: build.gradle
CoordinatorBehaviorSample-Java/app/: build.gradle
CoordinatorBehaviorSample-Java/app/src/androidTest/java/com/feel/horizontalscrollview/: ExampleInstrumentedTest.java
CoordinatorBehaviorSample-Java/app/src/main/: AndroidManifest.xml
CoordinatorBehaviorSample-Java/app/src/main/java/com/feel/horizontalscrollview/: MainActivity.java  RecyclerAdapter.java
CoordinatorBehaviorSample-Java/app/src/main/java/com/feel/horizontalscrollview/behavior/: QuickReturnBehavior.java
CoordinatorBehaviorSample-Java/app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  listitem.xml
CoordinatorBehaviorSample-Java/app/src/main/res/values/: colors.xml
CoordinatorBehaviorSample-Java/app/src/test/java/com/feel/horizontalscrollview/: ExampleUnitTest.java
CoordinatorBehaviorSample-Java/gradle/wrapper/: gradle-wrapper.properties
